<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="banner">
<h1>MIMI CALPE</h1>
<h2>Laissez-vous emporter par le charme tangerois, dans un riad authentique et chargé d'histoire</h2>

<a href="#" class="button">Réservez maintenant</a>

</div>

	<div>
		<h2>Découvrez nos chambres</h2>
		<div class="cards"> 
			
			<div class="card">
			<img src="image/IMG_1001.jpg">
			<h3> La Playa Room</h3>
		</div>
		<div class="card">
			<img src="image/IMG_1002.jpg">
			<h3> La Tree House</h3>
			
		</div>
		<div class="card">
			<img src="" alt="">
			<img src="image/IMG_1003.jpg">
			<h3> Le Downtown Room</h3>
		</div>
	</div>
</div>
		</div>
	</div>

	<div>
		<p>Contactez-nous au +212 625-489943 </p>
	</div>
	<body style="background-color: "#A8ECE7">
</body>
</html>